<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1062</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(249, 255, 181, 250);</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>646</y>
     <width>64</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>오뮤 다예쁨체</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">qproperty-alignment: 'AlignCenter';</string>
   </property>
   <property name="text">
    <string> 여유 </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>600</y>
     <width>64</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(76, 248, 106);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1363</x>
     <y>646</y>
     <width>61</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>오뮤 다예쁨체</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>   보통</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>600</y>
     <width>64</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(63, 185, 241);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>646</y>
     <width>64</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>오뮤 다예쁨체</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>   주의</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>600</y>
     <width>64</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 191, 39);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>642</y>
     <width>71</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>오뮤 다예쁨체</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>   혼잡</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>1500</x>
     <y>600</y>
     <width>64</width>
     <height>43</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(247, 95, 115);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>1211</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>오뮤 다예쁨체</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border: 2px solid rgb(20, 204, 20);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>오뮤 다예쁨체</family>
     <pointsize>41</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">qproperty-alignment: 'AlignCenter';
color: rgb(20, 204, 20);
	background-color: white;
	border: 4px solid rgb(20, 204, 20);
	border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>혼잡도 예상</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="table_an">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>680</y>
     <width>841</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>오뮤 다예쁨체</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border: 2px solid rgb(20, 204, 20);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_re2">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>900</y>
     <width>251</width>
     <height>120</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>오뮤 다예쁨체</family>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(251, 86, 7);
	background-color: white;
	border: 4px solid rgb(251, 86, 7);
	border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>다시 검색</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>600</y>
     <width>501</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>오뮤 다예쁨체</family>
     <pointsize>41</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">qproperty-alignment: 'AlignCenter';
color: rgb(20, 204, 20);
	background-color: white;
	border: 4px solid rgb(20, 204, 20);
	border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>호선별 혼잡도 정보</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
